# ======================
# LocalNet configuration
# uncomment below to use
# ======================

ENVIRONMENT=local
# Algod
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PUBLIC_ALGOD_SERVER=http://localhost
PUBLIC_ALGOD_PORT=4001
PUBLIC_ALGOD_NETWORK=""

# Indexer
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PUBLIC_INDEXER_SERVER=http://localhost
PUBLIC_INDEXER_PORT=8980

# Algod
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_NETWORK=""

# Indexer
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

# KMD
# Please note:
# 1. This is only needed for LocalNet since
# by default KMD provider is ignored on other networks.
# 2. AlgoKit LocalNet starts with a single wallet called 'unencrypted-default-wallet',
# with heaps of tokens available for testing.
KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
KMD_SERVER=http://localhost
KMD_PORT=4002
KMD_WALLET="unencrypted-default-wallet"
KMD_PASSWORD=""

# # ======================
# # TestNet configuration:
# # uncomment below to use
# # ======================

# ENVIRONMENT=local

# # Algod
# ALGOD_TOKEN=""
# ALGOD_SERVER="https://testnet-api.algonode.cloud"
# ALGOD_PORT=""
# ALGOD_NETWORK="testnet"

# # Indexer
# INDEXER_TOKEN=""
# INDEXER_SERVER="https://testnet-idx.algonode.cloud"
# INDEXER_PORT=""


# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# ENVIRONMENT=production

# # Algod
# ALGOD_TOKEN=""
# ALGOD_SERVER="https://mainnet-api.algonode.cloud"
# ALGOD_PORT=""
# ALGOD_NETWORK="mainnet"

# # Indexer
# INDEXER_TOKEN=""
# INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# INDEXER_PORT=""

